REACT_APP_STAGE="development"
REACT_APP_BFF_URL="http://localhost:3010/api"
REACT_APP_TIMEOUT_SECOND=30000
REACT_APP_APPLE_TOUCH_ICON="img/apple-touch-icon-precomposed.png"
REACT_APP_NOTO_FONT="http://fonts.googleapis.com/earlyaccess/notosansjp.css"
REACT_APP_GOOGLE_MATERIAL_ICON="https://fonts.googleapis.com/icon?family=Material+Icons"
